<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>YourCompany.MapDigitizer</name>
      <friendlyname>MapDigitizer</friendlyname>
      <foldername>YourCompany.MapDigitizer</foldername>
      <modulename>YourCompany.MapDigitizer</modulename>
      <description>A MapDigitizer module</description>
      <version>01.00.00</version>
      <businesscontrollerclass></businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>MapDigitizer</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/YourCompany.MapDigitizer/View.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>View.ascx</name>
        </file>
        <file>
          <name>View.ascx.vb</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>View.ascx.resx</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>