<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>YourCompany.MapDigitizerFragments</name>
      <friendlyname>AVMap.MapDigitizerFragments</friendlyname>
      <foldername>YourCompany.MapDigitizerFragments</foldername>
      <modulename>YourCompany.MapDigitizerFragments</modulename>
      <description>A AVMap.MapDigitizerFragments module</description>
      <version>01.00.00</version>
      <businesscontrollerclass></businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>MapDigitizerFragments</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/AVMap.MapDigitizer_v2/MapDigitizerFragments.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>MapDigitizerFragments.ascx</name>
        </file>
        <file>
          <name>MapDigitizerFragments.ascx.vb</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>MapDigitizer2.ascx.resx</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>